# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-%jslk5w9ai=jq)+pd1(#51#+vdwn7o%qua_adz2+be@tl!$)!f'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

DATABASE_NAME='eshop-django'
DATABASE_USER=postgres
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_PORT=5433

# AWS DB CONNECT ENV

# DATABASE_NAME='eshop'
# DATABASE_USER=postgres
# DATABASE_PASSWORD='welcome12345'
# DATABASE_HOST=eshop.cfbhi71xicno.us-east-2.rds.amazonaws.com
# DATABASE_PORT=5432